server {
  listen 80;

  location /graphql {
    proxy_pass ${BACKEND_PROTO}://${BACKEND_HOST}/graphql;
    proxy_set_header Host ${BACKEND_HOST};
    proxy_set_header Origin $http_origin;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /_(thumbs|images) {
    resolver 8.8.8.8;
    proxy_pass ${BACKEND_PROTO}://${BACKEND_HOST}/$request_uri;
    proxy_set_header Host ${BACKEND_HOST};
  }

  location / {
    root ${WEB_ROOT};
    try_files $uri $uri/ /index.html;
  }
}

